# middle-java-sprint-3

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
.github/workflows/: generate-planuml.yml
src/main/diagrams/: er-diagram.puml
src/main/java/ru/yandex/practicum/: MyBlogApplication.java
src/main/java/ru/yandex/practicum/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/controller/: CommentController.java  ImageController.java  PostController.java
src/main/java/ru/yandex/practicum/dao/: CommentDao.java  CommentDaoPostgreRepository.java  PostDao.java  PostDaoPostgreRepository.java  TagDao.java  TagDaoPostgreRepository.java
src/main/java/ru/yandex/practicum/dto/: CommentItemDto.java  CommentRequestDto.java  CreatePostRequestDto.java  EditPostRequestDto.java  PostItemDto.java  PostListItemDto.java
src/main/java/ru/yandex/practicum/model/: Comment.java  Post.java
src/main/java/ru/yandex/practicum/service/: CommentService.java  FileService.java  PostService.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/practicum/configuration/: TestConfig.java  TestDaoConfig.java  TestDataSourceConfig.java  TestWebConfig.java
src/test/java/ru/yandex/practicum/controller/: CommentControllerTest.java  ImageControllerTest.java  PostControllerTest.java
src/test/java/ru/yandex/practicum/dao/: CommentDaoTest.java  PostDaoTest.java  TagDaoTest.java
src/test/resources/: junit-platform.properties  test-schema.sql
