plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.yandex.practicum'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.2.8'
    thymeleafVersion = '3.1.2.RELEASE'
    mockitoVersion = '5.18.0'
    testcontainersVersion = '1.21.3'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"

    // Jakarta
    providedCompile "jakarta.servlet:jakarta.servlet-api:6.1.0"

    // Database
    implementation "org.postgresql:postgresql:42.7.3"

    // Thymeleaf
    implementation "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    implementation "org.thymeleaf:thymeleaf-spring6:${thymeleafVersion}"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.1"

    // Logger
    implementation "ch.qos.logback:logback-classic:1.5.18"

    // Test
    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:5.13.2"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

    // Testcontainers
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
